#jdbc connection
spring.datasource.url=jdbc:mysql://localhost:3306/ifs_employee_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=ifsemployee
spring.datasource.password=ifsemployee

#
# Hibernate properties
#
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.packagesToScan=com.rajesh.ICF.project.entity